# compose-input-field

./: build.gradle  settings.gradle
app/: build.gradle
app/inputfield/: build.gradle  dependencies.gradle  versions.gradle
app/inputfield/src/main/java/hu/ujszaszik/compose/inputfield/extension/: StringExtension.kt
app/inputfield/src/main/java/hu/ujszaszik/compose/inputfield/input/: InputField.kt  InputFieldStyle.kt
app/inputfield/src/main/java/hu/ujszaszik/compose/inputfield/layout/: CenteredColumn.kt
app/inputfield/src/main/java/hu/ujszaszik/compose/inputfield/resources/: Dimens.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/ujszaszik/compose/inputfield/: MainActivity.kt  TestInputFields.kt
app/src/main/java/hu/ujszaszik/compose/inputfield/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
inputfield/: build.gradle  dependencies.gradle  versions.gradle
inputfield/src/main/: AndroidManifest.xml
inputfield/src/main/java/hu/ujszaszik/compose/inputfield/extension/: StringExtension.kt
inputfield/src/main/java/hu/ujszaszik/compose/inputfield/focus/: FocusState.kt
inputfield/src/main/java/hu/ujszaszik/compose/inputfield/font/: FontFamilyResource.kt
inputfield/src/main/java/hu/ujszaszik/compose/inputfield/input/: InputField.kt  InputFieldStateMachine.kt  InputFieldStyle.kt
inputfield/src/main/java/hu/ujszaszik/compose/inputfield/input/transformation/: CreditCardTransformation.kt  GroupedDigitsTransformation.kt
inputfield/src/main/java/hu/ujszaszik/compose/inputfield/keyboard/: KeyboardStyle.kt
inputfield/src/main/java/hu/ujszaszik/compose/inputfield/layout/: CenteredColumn.kt
inputfield/src/main/java/hu/ujszaszik/compose/inputfield/resources/: Colors.kt
