ext {

    kotlinLibs = [
            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines",
            metaData  : "org.jetbrains.kotlinx:kotlinx-metadata-jvm:$version_kotlin_metadata"
    ]

    androidCoreLibs = [
            activityKtx: "androidx.activity:activity-ktx:$version_activity_ktx",
            appCompat  : "androidx.appcompat:appcompat:$version_app_compat",
            coreKtx    : "androidx.core:core-ktx:$version_core_ktx",
    ]

    composeLibs = [
            animation             : "androidx.compose.animation:animation:$version_compose",
            compuseUi             : "androidx.compose.ui:ui:$version_compose",
            foundation            : "androidx.compose.foundation:foundation:$version_compose",
            integrationActivity   : "androidx.activity:activity-compose:$version_compose",
            materialDesign        : "androidx.compose.material:material:$version_compose",
            materialDesignIcons   : "androidx.compose.material:material-icons-core:$version_compose",
            materialDesignIconsExt: "androidx.compose.material:material-icons-extended:$version_compose",
            toolingSupport        : "androidx.compose.ui:ui-tooling:$version_compose"
    ]

    customLibs = [
            stateMachine: "'com.tinder.statemachine:statemachine:$version_state_machine"
    ]

}