plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: 'versions.gradle'
apply from: 'dependencies.gradle'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion version_compose
        kotlinCompilerVersion version_kotlin
    }
}

dependencies {
    implementation androidCoreLibs.values()
    implementation composeLibs.values()

    implementation 'com.tinder.statemachine:statemachine:0.2.0'
}